// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.test@1.0_hal",
    srcs: [
        "ITest.hal",
    ],
}

genrule {
    name: "android.hardware.test@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.test@1.0",
    srcs: [
        ":android.hardware.test@1.0_hal",
    ],
    out: [
        "android/hardware/test/1.0/TestAll.cpp",
    ],
}

genrule {
    name: "android.hardware.test@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.test@1.0",
    srcs: [
        ":android.hardware.test@1.0_hal",
    ],
    out: [
        "android/hardware/test/1.0/ITest.h",
        "android/hardware/test/1.0/IHwTest.h",
        "android/hardware/test/1.0/BnHwTest.h",
        "android/hardware/test/1.0/BpHwTest.h",
        "android/hardware/test/1.0/BsTest.h",
    ],
}

cc_library {
    name: "android.hardware.test@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.test@1.0_genc++"],
    generated_headers: ["android.hardware.test@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.test@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
